$$$ exec p2 : [players/vmulder.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .........................X..............
001 ........................XX..............
002 .....O..................XX..............
003 ...OOO..................XX..............
004 ...O.O..................X...............
005 ...O.O......o...........XXX.............
006 ...O........o............XX.............
007 ...OOO...OOOo.............X.............
008 .....O...O................X.............
009 .....O...O..............X.X.............
010 .....OOOOO..............XXX.............
011 ....OO..................X.X.............
012 ....OO....................XXX...........
013 ....OO......................X...........
014 .....O......................XXX.........
015 ...OOO........................X.........
016 ...OO.........................XX........
017 ...OO.........................XX........
018 ....OOO.......................XXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
.**...
.*....
